src/views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="icon" href="../img/tele.png"/>
    <title>Topicos especiales en Telematica</title>
  </head>
  <body>
    <header>
      <input type="checkbox" id="btn-menu"/>
      <label for="btn-menu"><img src="img/menu.png" alt="imagen del menu" id="menu"/></label>
      <nav class="menu">
        <ul>
          <li><a href="main">Proyecto 1</a></li>
          <li><a href="project2">Proyecto 2</a></li>
          <li><a href="project3">Proyecto 3</a></li>
          <li><a href="about">Sobre la pagina</a></li>
          <li><a href="profile">Perfil</a></li>
          <li><a href="/logout">Cerrar sesion</a></li>
        </ul>
      </nav>
    </header>
    <main id="content">
      <div id="vue-app">
        <div class="proyect_1">
          <div class="worldContent">
            <div class="mundo">
              <div class="mapa"></div>
            </div>
          </div>
          <div class="titleContent">
            <div class="titlePage1">
              <h1>¡Tú ubicación!</h1>
            </div>
          </div>
        </div>
        <div data-role="page" id="mapPage"></div>
        <div id="map"></div>
      </div>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5Lw093i1GDjUPXg0gn_0Xl7qvgNdOCkA" async="async" defer="defer"></script>
      <!--script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCafiyARPG-bfu_qLRVSvl3Dqp9VORXtsQ&callback=initMap")-->
      <!--script(type="text/javascript" src="js/maps.js")-->
      <script type="text/javascript" src="../js/mapsGeocode.js"></script>
    </main>
    <footer>
      <div class="footer">
        <p>Topicos especiales en Telematica</p>
        <p>Wilfer Salas Gonzales</p>
        <p>Universidad EAFIT</p>
      </div>
    </footer>
  </body>
</html>

views/index.jade
extends template/template.jade
block main
    div(id="vue-app")
        div(class="proyect_1")
          div(class="worldContent")
            div(class="mundo")
                div(class="mapa")
          div(class="titleContent")
            div(class="titlePage1")
              h1 ¡Tú ubicación!
        div(data-role="page" id="mapPage")
        div(id="map")
    script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5Lw093i1GDjUPXg0gn_0Xl7qvgNdOCkA" async defer)
    //script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCafiyARPG-bfu_qLRVSvl3Dqp9VORXtsQ&callback=initMap")
    //script(type="text/javascript" src="js/maps.js")
    script(type="text/javascript" src="../js/mapsGeocode.js")
