views/login.jade
extends template/template.jade
block main 
  div(id="vue-app")
    block main
      div(class="login")
        div(class="titleLogin")
          h1 Inicia sesion
        div(class="loginContainerOne")
          div(class="loginFormBox")
            form(action="login")
              label Usuario
              input(type="text" name="user" placeholder="Ingresa tu usuario")
              label Contrasena
              input(type="password" name="password" placeholder="Ingresa tu contrasena")
              input(type="submit" name="loginCompleted" value="Ingresa")
              a(href="#")
                p ¿Olvidaste tu contrasena?
                a(href="register.html")
                  p ¿No tienes una cuenta? ¡Registrate!
        div(class="loginContainer")
          div(class="loginLeft")
            h2 Bienvenido
          div(class="loginRight")
            div(class="formBox")
              form(id="login" method='post')
                label Usuario
                input(type="text" name="user" placeholder="Ingresa tu contrasena")
                label Contrasena
                input(type="password" name="password" placeholder="Ingresa tu contrasena")
                input(type="submit" name="loginCompleted" value="Ingresa")
                a(href="#")
                  p ¿Olvidaste tu contrasena?
                  a(href="register.html")
                    p ¿No tienes una cuenta? ¡Registrate!
    script(type="text/javascript").
        // const formLogin = document.querySelector('#login');
        // const formData = new FormData(formLogin);
        //
        // formLogin.addEventListener('submit', event => {
        //     event.preventDefault();
        //     fetch('api/signin', {
        //         method: 'POST',
        //         body: formData
        //     })
        //         .then(res => json())
        // .then(data => console.log())
        // })

src/views/html/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../../public/css/main.css"/>
    <link rel="icon" href="../img/tele.png"/>
    <!--script(src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js")-->
    <!--script(src="https://unpkg.com/axios/dist/axios.min.js")-->
    <title>Topicos especiales en Telematica</title>
  </head>
  <body>
    <header>
      <input type="checkbox" id="btn-menu"/>
      <label for="btn-menu"><img src="img/menu.png" alt="imagen del menu" id="menu"/></label>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Proyecto 1</a></li>
          <li><a href="soon.html">Proyecto 2</a></li>
          <li><a href="soon.html">Proyecto 3</a></li>
          <li><a href="about.html">Sobre la pagina</a></li>
          <li><a href="login.html">Inicia sesion</a></li>
        </ul>
      </nav>
    </header>
    <main id="content">
      <div id="vue-app">
        <div class="login">
          <div class="titleLogin">
            <h1>Inicia sesion</h1>
          </div>
          <div class="loginContainerOne">
            <div class="loginFormBox">
              <form action="login">
                <label>Usuario</label>
                <input type="text" name="user" placeholder="Ingresa tu usuario"/>
                <label>Contrasena</label>
                <input type="password" name="password" placeholder="Ingresa tu contrasena"/>
                <input type="submit" name="loginCompleted" value="Ingresa"/><a href="#">
                  <p>¿Olvidaste tu contrasena?</p><a href="register.html">
                    <p>¿No tienes una cuenta? ¡Registrate!</p></a></a>
              </form>
            </div>
          </div>
          <div class="loginContainer">
            <div class="loginLeft">
              <h2>Bienvenido</h2>
            </div>
            <div class="loginRight">
              <div class="formBox">
                <form id="login" method="post">
                  <label>Usuario</label>
                  <input type="text" name="user" placeholder="Ingresa tu contrasena"/>
                  <label>Contrasena</label>
                  <input type="password" name="password" placeholder="Ingresa tu contrasena"/>
                  <input type="submit" name="loginCompleted" value="Ingresa"/><a href="#">
                    <p>¿Olvidaste tu contrasena?</p><a href="register.html">
                      <p>¿No tienes una cuenta? ¡Registrate!</p></a></a>
                </form>
              </div>
            </div>
          </div>
        </div>
        <script type="text/javascript">
          // const formLogin = document.querySelector('#login');
          // const formData = new FormData(formLogin);
          //
          // formLogin.addEventListener('submit', event => {
          //     event.preventDefault();
          //     fetch('api/signin', {
          //         method: 'POST',
          //         body: formData
          //     })
          //         .then(res => json())
          // .then(data => console.log())
          // })
        </script>
      </div>
    </main>
    <script src="js/app.js">
    </script>
    <footer>
      <div class="footer">
        <p>Topicos especiales en Telematica</p>
        <p>Wilfer Salas Gonzales</p>
        <p>Universidad EAFIT</p>
      </div>
    </footer>
  </body>
</html>
