src/views/about.jade
extends template/template.jade
block main
    div(class="about")
        div(class="titleAbout")
            h1 Sobre la pagina
        div(class="aboutContainer")
            p Esta pagina hace parte de los trabajos que se desarrollaran durante el semestre 2018-1 en la materia de Topicos Especiales en Telematica

src/views/html/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="icon" href="../img/tele.png"/>
    <!--script(src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js")-->
    <!--script(src="https://unpkg.com/axios/dist/axios.min.js")-->
    <title>Topicos especiales en Telematica</title>
  </head>
  <body>
    <header>
      <input type="checkbox" id="btn-menu"/>
      <label for="btn-menu"><img src="img/menu.png" alt="imagen del menu" id="menu"/></label>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Proyecto 1</a></li>
          <li><a href="soon.html">Proyecto 2</a></li>
          <li><a href="soon.html">Proyecto 3</a></li>
          <li><a href="about.html">Sobre la pagina</a></li>
          <li><a href="login.html">Inicia sesion</a></li>
        </ul>
      </nav>
    </header>
    <main id="content">
      <div class="about">
        <div class="titleAbout">
          <h1>Sobre la pagina</h1>
        </div>
        <div class="aboutContainer">
          <p>Esta pagina hace parte de los trabajos que se desarrollaran durante el semestre 2018-1 en la materia de Topicos Especiales en Telematica</p>
        </div>
      </div>
    </main>
    <script src="js/app.js">
    </script>
    <footer>
      <div class="footer">
        <p>Topicos especiales en Telematica</p>
        <p>Wilfer Salas Gonzales</p>
        <p>Universidad EAFIT</p>
      </div>
    </footer>
  </body>
</html>
